BCC.Pharm.App/MainWindow.xaml

<Window x:Class="BCC.Pharm.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCC.Pharm.App"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Информацию о препаратах на складе"
        Height="600" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" ItemsSource="{Binding Medications }" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Препарат" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Действующее вещество" Width="*" Binding="{Binding ActiveSubstance}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
            <Button Content="Импорт данных" Width="100" Command="{Binding ImportCommand}"/>
            <Button Content="Обновить" Width="100" Command="{Binding RefreshCommand}"/>
            <Button Content="Выгрузить в json" Width="100" Command="{Binding ExportToJsonCommand}"/>
            <Button Content="Выгрузить в xml" Width="100" Command="{Binding ExportToXmlCommand}"/>
        </StackPanel>
    </Grid>
</Window>