BCC.Pharm.App/Views/HistoryView.xaml

<UserControl x:Class="BCC.Pharm.App.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BCC.Pharm.App.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:BCC.Pharm.App.Converters"
             mc:Ignorable="d"
             Width="690"
             Height="350"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:SourceChangeConverter x:Key="SourceChangeConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding MedicationName}" Margin="5"/>
        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding HistoryItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Параметр" Width="*" Binding="{Binding Parameter}"/>
                <DataGridTextColumn Header="Значение до" Width="*" Binding="{Binding ValueBefore}"/>
                <DataGridTextColumn Header="Значение после" Width="*" Binding="{Binding ValueAfter}"/>
                <DataGridTextColumn Header="Вид изменения" Width="*" Binding="{Binding SourceChange, Converter={StaticResource SourceChangeConverter}}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding CreatedDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
